//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dialin_String_Types
    {
        public Dialin_String_Types()
        {
            this.Dialin_Strings = new HashSet<Dialin_Strings>();
        }
    
        public string Mnemonic { get; set; }
        public string Notes { get; set; }
    
        public virtual ICollection<Dialin_Strings> Dialin_Strings { get; set; }
    }
}
