//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailEventType
    {
        public EmailEventType()
        {
            this.EmailEventTypeMaps = new HashSet<EmailEventTypeMap>();
        }
    
        public int EmailEventTypeId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<EmailEventTypeMap> EmailEventTypeMaps { get; set; }
    }
}
