//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Core.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailEventTypeMap
    {
        public string EventType { get; set; }
        public int MapsToEmailEventId { get; set; }
    
        public virtual EmailEventType EmailEventType { get; set; }
    }
}
