//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Core.Data
{
    using System;
    
    public partial class GetCheckedOutItems_Result
    {
        public int ItemRecordID { get; set; }
        public string Barcode { get; set; }
        public string BrowseTitle { get; set; }
        public int OrganizationID { get; set; }
        public System.DateTime CheckOutDate { get; set; }
        public System.DateTime DueDate { get; set; }
        public int MaterialTypeID { get; set; }
        public bool ElectronicItem { get; set; }
    }
}
