﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Core.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class NoticeEntities : DbContext
    {
        private NoticeEntities()
            : base("name=NoticeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ClcCustomNotificationQueue> ClcCustomNotificationQueues { get; set; }
        public virtual DbSet<Dialin_Ignore_List> Dialin_Ignore_List { get; set; }
        public virtual DbSet<Dialin_Patrons> Dialin_Patrons { get; set; }
        public virtual DbSet<Dialin_String_Types> Dialin_String_Types { get; set; }
        public virtual DbSet<Dialin_Strings> Dialin_Strings { get; set; }
        public virtual DbSet<Dialin_Usage> Dialin_Usage { get; set; }
        public virtual DbSet<Dialout_String_Types> Dialout_String_Types { get; set; }
        public virtual DbSet<Dialout_Strings> Dialout_Strings { get; set; }
        public virtual DbSet<EmailDomain> EmailDomains { get; set; }
        public virtual DbSet<EmailEventTypeMap> EmailEventTypeMap { get; set; }
        public virtual DbSet<EmailEventType> EmailEventTypes { get; set; }
        public virtual DbSet<EmailHistorySearchLog> EmailHistorySearchLogs { get; set; }
        public virtual DbSet<EmailNoticeFooter> EmailNoticeFooters { get; set; }
        public virtual DbSet<EmailNoticeHeader> EmailNoticeHeaders { get; set; }
        public virtual DbSet<EmailStatus> EmailStatus { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<GlobalConfig> GlobalConfigs { get; set; }
        public virtual DbSet<NLog> NLogs { get; set; }
        public virtual DbSet<NotificationQueueSnapshot> NotificationQueueSnapshots { get; set; }
        public virtual DbSet<SettingType> SettingTypes { get; set; }
        public virtual DbSet<SettingValue> SettingValues { get; set; }
        public virtual DbSet<SMS_Group> SMS_Group { get; set; }
        public virtual DbSet<RecordSet> RecordSets { get; set; }
        public virtual DbSet<RecordSetType> RecordSetTypes { get; set; }
        public virtual DbSet<ItivaTest> ItivaTests { get; set; }
        public virtual DbSet<PolarisNotification> PolarisNotifications { get; set; }
        public virtual DbSet<PolarisOrganizationAddress> PolarisOrganizationAddresses { get; set; }
        public virtual DbSet<PolarisOrganization> PolarisOrganizations { get; set; }
        public virtual DbSet<RandomItem> RandomItems { get; set; }
        public virtual DbSet<TodaysHoldCall> TodaysHoldCalls { get; set; }
    
        public virtual ObjectResult<GetCheckedOutItems_Result> GetCheckedOutItems(Nullable<int> patronId, Nullable<int> overdueOnly)
        {
            var patronIdParameter = patronId.HasValue ?
                new ObjectParameter("patronId", patronId) :
                new ObjectParameter("patronId", typeof(int));
    
            var overdueOnlyParameter = overdueOnly.HasValue ?
                new ObjectParameter("overdueOnly", overdueOnly) :
                new ObjectParameter("overdueOnly", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCheckedOutItems_Result>("GetCheckedOutItems", patronIdParameter, overdueOnlyParameter);
        }
    
        public virtual ObjectResult<GetPatronsForEmail_Result> GetPatronsForEmail(string emailAddress)
        {
            var emailAddressParameter = emailAddress != null ?
                new ObjectParameter("emailAddress", emailAddress) :
                new ObjectParameter("emailAddress", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatronsForEmail_Result>("GetPatronsForEmail", emailAddressParameter);
        }
    
        public virtual int AddPatronNote(Nullable<int> patronId, string noteText)
        {
            var patronIdParameter = patronId.HasValue ?
                new ObjectParameter("patronId", patronId) :
                new ObjectParameter("patronId", typeof(int));
    
            var noteTextParameter = noteText != null ?
                new ObjectParameter("noteText", noteText) :
                new ObjectParameter("noteText", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("AddPatronNote", patronIdParameter, noteTextParameter);
        }
    
        public virtual ObjectResult<GetPatronsForSmsNumber_Result> GetPatronsForSmsNumber(string pn)
        {
            var pnParameter = pn != null ?
                new ObjectParameter("pn", pn) :
                new ObjectParameter("pn", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetPatronsForSmsNumber_Result>("GetPatronsForSmsNumber", pnParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> RemovePatronSmsSettings(Nullable<int> patronid)
        {
            var patronidParameter = patronid.HasValue ?
                new ObjectParameter("patronid", patronid) :
                new ObjectParameter("patronid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("RemovePatronSmsSettings", patronidParameter);
        }
    
        public virtual ObjectResult<GetEmailReminderOtherItems_Result> GetEmailReminderOtherItems(Nullable<int> patronId)
        {
            var patronIdParameter = patronId.HasValue ?
                new ObjectParameter("patronId", patronId) :
                new ObjectParameter("patronId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEmailReminderOtherItems_Result>("GetEmailReminderOtherItems", patronIdParameter);
        }
    }
}
