//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    
    public partial class CreateTestNotice_Result
    {
        public Nullable<int> NotificationTypeID { get; set; }
        public Nullable<int> PatronID { get; set; }
        public string PatronBarcode { get; set; }
        public string NameFirst { get; set; }
        public string NameLast { get; set; }
        public string PatronStreetOne { get; set; }
        public string PatronStreetTwo { get; set; }
        public string PatronCity { get; set; }
        public string PatronState { get; set; }
        public string PatronZip { get; set; }
        public Nullable<int> ItemRecordID { get; set; }
        public Nullable<int> PatronBranch { get; set; }
        public string PatronBranchAbbr { get; set; }
        public Nullable<int> PatronLibrary { get; set; }
        public string PatronLibraryAbbr { get; set; }
        public string PatronBranchPhone { get; set; }
        public Nullable<int> DeliveryOptionID { get; set; }
        public string EmailAddress { get; set; }
        public string AltEmailAddress { get; set; }
        public Nullable<int> EmailFormatID { get; set; }
        public string DeliveryPhone { get; set; }
        public string PatronPhone { get; set; }
        public Nullable<int> ReportingBranchID { get; set; }
        public string ReportingBranchAbbr { get; set; }
        public string ReportingBranchName { get; set; }
        public string ReportingBranchStreetOne { get; set; }
        public string ReportingBranchStreetTwo { get; set; }
        public string ReportingBranchCity { get; set; }
        public string ReportingBranchState { get; set; }
        public string ReportingBranchZip { get; set; }
        public string ReportingBranchPhone { get; set; }
        public Nullable<int> ReportingLibraryID { get; set; }
        public Nullable<System.DateTime> HoldTillDate { get; set; }
        public Nullable<System.DateTime> DueDate { get; set; }
        public string ItemBarcode { get; set; }
        public string Author { get; set; }
        public string Title { get; set; }
        public string MaterialType { get; set; }
        public Nullable<System.DateTime> CkoDate { get; set; }
        public string CkoLocation { get; set; }
        public string ItemCallNumber { get; set; }
        public Nullable<int> PatronLanguage { get; set; }
        public string TxtPhoneNumber { get; set; }
        public string HoldCancellationReason { get; set; }
        public Nullable<System.DateTime> CancelledHoldRequestDate { get; set; }
        public Nullable<bool> AutoRenewal { get; set; }
        public string ItemAssignedBranch { get; set; }
    }
}
