//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class EmailTemplate
    {
        public int OrganizationId { get; set; }
        public int NotificationTypeId { get; set; }
        public int EmailFormatId { get; set; }
        public int LanguageId { get; set; }
        public string Url { get; set; }
    }
}
