//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    
    public partial class GetEmailReminderOtherItems_Result
    {
        public Nullable<System.DateTime> DueDate { get; set; }
        public string Title { get; set; }
        public string MaterialType { get; set; }
        public string AssignedBranch { get; set; }
    }
}
