//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    
    public partial class GetPatronsForEmail_Result
    {
        public int PatronID { get; set; }
        public string Barcode { get; set; }
        public int BranchID { get; set; }
        public Nullable<int> LibraryID { get; set; }
    }
}
