//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    
    public partial class GetPatronsForSmsNumber_Result
    {
        public int patronid { get; set; }
        public string Barcode { get; set; }
        public string PhoneVoice1 { get; set; }
        public Nullable<int> Phone1CarrierID { get; set; }
        public string PhoneVoice2 { get; set; }
        public Nullable<int> Phone2CarrierID { get; set; }
        public string PhoneVoice3 { get; set; }
        public Nullable<int> Phone3CarrierID { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> DeliveryOptionID { get; set; }
        public Nullable<byte> TxtPhoneNumber { get; set; }
        public int PatronBranchID { get; set; }
        public int PatronLibraryID { get; set; }
    }
}
