//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Notices.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class ItivaTest
    {
        public Nullable<int> ReportingOrgID { get; set; }
        public string DeliveryString { get; set; }
        public Nullable<int> DeliveryOptionID { get; set; }
        public string Barcode { get; set; }
        public int PatronID { get; set; }
    }
}
